hostname: A New GameServers.com TF2 Server is Born
version : 1.2.0.0/21 4833 secure
udp/ip  : 68.232.183.80:27015  (public ip: 68.232.183.80)
account : not logged in  (No account specified)
map     : tc_hydro at: 0 x, 0 y, 0 z
players : 12 (25 max)

# userid name                uniqueid            connected ping loss state  adr
#     56 "Mann Co."          BOT                                     active
#     57 "Kaboom!"           BOT                                     active
#     58 "0xDEADBEEF"        BOT                                     active
#     59 "SomeDude"          BOT                                     active
#     60 "Hostage"           BOT                                     active
#     61 "CrySomeMore"       BOT                                     active
#     62 "Humans Are Weak"   BOT                                     active
#     63 "C++"               BOT                                     active
#     64 "Nobody"            BOT                                     active
#     65 "RageQuit"          BOT                                     active
#     66 "Ze Ubermensch"     BOT                                     active
#     67 "CRITRAWKETS"       BOT                                     active
